REDIS_URL=localhost
REDIS_PORT=6379
TOLKEN_EXPIRATION=15
REQUEST_PER_SECOND_TOLKEN=10
REQUEST_PER_SECOND_IP=5
JWT_SECRET=secret
WEB_SERVER_POR=8080
TIME_UNLOCKED_NEW_REQUEST_IP=5
TIME_UNLOCKED_NEW_REQUEST_TOLKEN=10