REDIS_URL=localhost
REDIS_PORT=6379
TOLKEN_EXPIRATION=8

REQUEST_PER_SECOND_TOLKEN=10
REQUEST_PER_SECOND_IP=5

JWT_SECRET=secret
WEB_SERVER_PORTA=8080

#Penalidade quando o limite é atingido de request - baseado nesse tempo o usuario sempre vai receber 429 enquanto ele estiver bloqueado
TIME_UNLOCKED_NEW_REQUEST_IP=1 #penalidade em Segundos
TIME_UNLOCKED_NEW_REQUEST_TOLKEN=10 #penalidade em Segundos

#Tempo TLL das keys - Tempo de janela das key para as contagens de reset de request
TLL_KEY_IP=1 #em segundos
TLL_KEY_TOLKEN=1 #em segundos

#Configura Woker raterlimiter
WORKER_POOL_SIZE=5 # wokers para processar mensagens
SIZE_BUFFER_CHANNEL=1000 #tamanho do buffer do channel